{
  "ConnectionStrings": {
    "ShingarERP": "Server=(localdb)\\mssqllocaldb;Database=ShingarERP_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ShingarERP": "Debug"
    }
  },
  "AppSettings": {
    "AppName": "Shringar Jewellers ERP",
    "CompanyName": "Shringar Jewellers",
    "CompanyGSTIN": "",
    "FinancialYearStart": "04-01",
    "DefaultCurrency": "INR",
    "GoldRateApiEnabled": false,
    "GoldRateApiUrl": "",
    "GoldRateApiKey": "",
    "GoldRateRefreshIntervalMinutes": 5,
    "BackupDirectory": "C:\\ShingarERP\\Backups",
    "DocumentsDirectory": "C:\\ShingarERP\\Documents",
    "MinimumGoldStock24K": 100.0,
    "MinimumGoldStock22K": 200.0,
    "MinimumSilverStock": 500.0
  }
}
